ArticleViewer/ArticleViewer/AddAuthor.xaml

<Window x:Class="ArticleViewer.AddAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArticleViewer"
        mc:Ignorable="d"
        Title="addAuthor" Height="410" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Height="369" VerticalAlignment="Top" Width="326" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,0,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Select authors" VerticalAlignment="Center" Width="306" FontSize="20"/>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="89*"/>
                    <ColumnDefinition Width="237*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="ListOfAutors" HorizontalAlignment="Left" Height="279" Margin="10,10,0,0" VerticalAlignment="Top" Width="306" SelectionMode="Multiple" SelectionChanged="ListOfAutors_SelectionChanged" Grid.ColumnSpan="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                <TextBlock Text="{Binding Author}" Margin="2" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="AddAuthorsToTheArticleBtn" Content="Add authors to the article" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="195" Click="AddAuthorsToTheArticleBtn_Click" Height="30"/>

            </Grid>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="369" VerticalAlignment="Top" Width="446">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Author name" VerticalAlignment="Center" Margin="10" FontSize="20" Grid.Column="0"/>
                <TextBox x:Name="AName" Margin="0,10,10.4,10.2" Height="50" VerticalAlignment="Center" Grid.Column="1" Padding="10" FontSize="20" HorizontalAlignment="Right" Width="276"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="*First letter of a first name and last name E.g. J. Smith." Margin="20,10,20,20" VerticalAlignment="Top" FontSize="14" FontWeight="Light" Grid.Column="0"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddNewAuthorBtn" Margin="0" HorizontalAlignment="Center" Content="Add new author" Width="100" Click="AddAuthorBtn_Click" VerticalAlignment="Center" Height="30"/>

            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Add new author" VerticalAlignment="Center" FontSize="24"/>
        </Grid>

    </Grid>
</Window>
