ArticleViewer/ArticleViewer/AddComment.xaml

<Window x:Class="ArticleViewer.AddComment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArticleViewer"
        mc:Ignorable="d"
        Title="Add Comment" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="269" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Your Name" VerticalAlignment="Center" Margin="10" FontSize="20" FontWeight="Black" Grid.Column="0"/>
            <TextBox x:Name="CName" Margin="10 0 10 0" Height="50" VerticalAlignment="Center" Grid.Column="1" Padding="10" FontSize="20"/>
        </Grid>



        <TextBlock Text="Message" HorizontalAlignment="Center" Width="95" VerticalAlignment="Center" FontSize="20" FontWeight="Black" Grid.Row="1" Height="26"/>

        <TextBox x:Name="Message" Grid.Row="2" Padding="10" FontSize="15"/>

        <Button x:Name="AddComm" Margin="10,14,10,15" Grid.Row="3" FontSize="16" Content="Comment" Click="AddComm_Click"/>

    </Grid>
</Window>