ArticleViewer/ArticleViewer/AddKeyword.xaml

<Window x:Class="ArticleViewer.AddKeyword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArticleViewer"
        mc:Ignorable="d"
       Title="addKeyword" Height="410" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Height="369" VerticalAlignment="Top" Width="326" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,0,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="306" FontSize="20"><Run Text="Select "/><Run Text="keywords"/></TextBlock>

            </Grid>
            <Grid Grid.Row="1">
                <ListBox x:Name="ListOfKeywords" HorizontalAlignment="Left" Height="279" Margin="10,10,0,0" VerticalAlignment="Top" Width="306" SelectionMode="Multiple" SelectionChanged="ListOfKeywords_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                <TextBlock Text="{Binding Keyword}" Margin="2" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="AddKeywordsToTheArticleBtn" Content="Add keywords to the article" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="195" Height="30" Click="AddKeywordsToTheArticleBtn_Click"/>
            </Grid>
            
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="369" VerticalAlignment="Top" Width="446">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70" />
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Margin="10" FontSize="20" Grid.Column="0"><Run Text="Keyword"/><Run Text=" name"/></TextBlock>
                <TextBox x:Name="KName" Margin="10 0 10 0" Height="50" VerticalAlignment="Center" Grid.Column="1" Padding="10" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddNewKeywordBtn" Margin="0" HorizontalAlignment="Center" Content="Add new keyword" Width="110" VerticalAlignment="Center" Height="30" Click="AddNewKeywordBtn_Click"/>

            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24"><Run Text="Add new "/><Run Text="keyword"/></TextBlock>
        </Grid>

    </Grid>
</Window>
