ArticleViewer/ArticleViewer/Export.xaml

<Window x:Name="Export1" x:Class="ArticleViewer.Export"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArticleViewer"
        mc:Ignorable="d"
        Title="Export" Height="429.231" Width="497.72">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="273" Margin="10,55,0,0" VerticalAlignment="Top" Width="470" RenderTransformOrigin="0.486,0.049" SelectionMode="Multiple" SelectionChanged="listBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Title}" Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Select Articles:" VerticalAlignment="Top" Height="40" Width="326" FontSize="24"/>
        <Button x:Name="saveBib" Content="Save File" HorizontalAlignment="Left" Height="54" Margin="10,333,0,0" VerticalAlignment="Top" Width="220" Click="saveBib_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="54" Margin="260,333,0,0" VerticalAlignment="Top" Width="220" Click="Cancel_Click"/>
    </Grid>
</Window>
