ArticleViewer/ArticleViewer/Group.xaml

<Window x:Class="ArticleViewer.Group"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArticleViewer"
        mc:Ignorable="d"
       Title="Group By" Height="410" Width="350">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,0">
            <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" FontSize="20"><Run Text="Select "/><Run Text="keyword"/></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <ListBox x:Name="ListOfKeywords" HorizontalAlignment="Center" Height="280" Margin="10,10,10,0" VerticalAlignment="Top" Width="300" SelectionMode="Single" SelectionChanged="KeyList_selectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{Binding Keyword}" Margin="2" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="GroupByKeywordBtn" Content="Group" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="195" Height="35" Click="GroupByBtn_Click"/>
        </Grid>
    </Grid>
</Window>
