ArticleViewer/ArticleViewer/Import.xaml

<Window x:Class="ArticleViewer.Import"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArticleViewer"
        mc:Ignorable="d"
        Title="Import" Height="230" Width="464.22">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Choose file:" Margin="10,10,10,1" FontSize="20" Grid.Column="0"/>
        <TextBox x:Name="src"  HorizontalAlignment="Left" Height="72" Margin="10,0,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="385" FontSize="18" IsReadOnly="True" Grid.Row="1"/>
        <Button x:Name="browse" Content="..." HorizontalAlignment="Left" Height="47" Margin="400,4,0,0" VerticalAlignment="Top" Width="46" Click="Browse_Click" Grid.Row="1"/>
        <Button x:Name="import" Content="Import" HorizontalAlignment="Left" Height="43" Margin="194,10,0,0" VerticalAlignment="Top" Width="128" Click="import_Click" Grid.Row="2" RenderTransformOrigin="0.904,0.489"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Height="43" Margin="327,10,0,0" VerticalAlignment="Top" Width="119" Click="Cancel_Click" Grid.Row="2"/>

    </Grid>
</Window>
