ArticleViewer/ArticleViewer/Info.xaml

<Window x:Class="ArticleViewer.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArticleViewer"
        mc:Ignorable="d"
        Title="Info" Height="782.494" Width="1280">

    <Grid x:Name="Grid1">

        <!-- Pola formularza do wypełnienia -->

        <Grid.RowDefinitions>
            <RowDefinition Height="68" />
            <RowDefinition Height="68" />
            <RowDefinition Height="68" />
            <RowDefinition Height="68" />
            <RowDefinition Height="68" />
            <RowDefinition Height="68" />
            <RowDefinition Height="68" />
            <RowDefinition Height="68" />
            <RowDefinition Height="68" />
            <RowDefinition Height="68" />
            <RowDefinition Height="68" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Title" VerticalAlignment="Center" Margin="10" FontSize="20" FontWeight="Black" Grid.Column="0"/>
            <TextBox x:Name="ATitle" Margin="10,10,20,8" Height="50" VerticalAlignment="Center" Grid.Column="1" Padding="10" FontSize="20"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Author" VerticalAlignment="Center" Margin="10" FontSize="20" FontWeight="Black" Grid.Column="0"/>
            <TextBox x:Name="TextBoxAuthor" Margin="10 0 10 0" Height="50" VerticalAlignment="Center" FontSize="20" Padding="10" Grid.Column="1" IsReadOnly="True"/>
            <Button x:Name="AddAuthor" Content="Add Author" Height="50" Margin="30,10,20,0" FontSize="20" FontWeight="Heavy" Grid.Column="2" VerticalAlignment="Top" Click="AddAuthor_Click"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Volume" VerticalAlignment="Center" Margin="10" FontSize="20" FontWeight="Black" Grid.Column="0"/>
            <TextBox x:Name="Volume" Margin="10,10,20,8" Height="50" VerticalAlignment="Center" Grid.Column="1" Padding="10" FontSize="20" PreviewTextInput="CheckInt_PreviewTextInput" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Journal" VerticalAlignment="Center" Margin="10" FontSize="20" FontWeight="Black" Grid.Column="0"/>
            <TextBox x:Name="Journal" Margin="10,9,20,9" Height="50" VerticalAlignment="Center" Grid.Column="1" Padding="10" FontSize="20"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Year" VerticalAlignment="Center" Margin="10" FontSize="20" FontWeight="Black" Grid.Column="0"/>
            <TextBox x:Name="Year" Margin="10,9,20,9" Height="50" VerticalAlignment="Center" Grid.Column="1" Padding="10" FontSize="20" PreviewTextInput="CheckInt_PreviewTextInput" MaxLength="4"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Pages" VerticalAlignment="Center" Margin="10" FontSize="20" FontWeight="Black" Grid.Column="0"/>
            <TextBox x:Name="Pages" Margin="10,9,20,9" Height="50" VerticalAlignment="Center" Grid.Column="1" Padding="10" FontSize="20" PreviewTextInput="CheckInt_PreviewTextInput"/>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Number" VerticalAlignment="Center" Margin="10,20" FontSize="20" FontWeight="Black" Grid.Column="0" Height="28"/>
            <TextBox x:Name="Number" Margin="10,9,20,9" Height="50" VerticalAlignment="Center" Grid.Column="1" Padding="10" FontSize="20" PreviewTextInput="CheckInt_PreviewTextInput"/>
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Keywords" VerticalAlignment="Center" Margin="10" FontSize="20" FontWeight="Black" Grid.Column="0"/>
            <TextBox x:Name="Keywords" Margin="10 1 10 0" Height="50" VerticalAlignment="Center" Grid.Column="1" Padding="10" FontSize="20" IsReadOnly="True"/>
            <Button x:Name="AddKeywords" Content="Add Keywords" Height="50" Margin="30,10,20,0" FontSize="20" FontWeight="Heavy" Grid.Column="2" VerticalAlignment="Top" Click="AddKeywords_Click"/>
        </Grid>

        <!--Tu ma być dodanie pliku-->
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Choose File" VerticalAlignment="Center" Margin="10,21,9,20" FontSize="20" FontWeight="Black" Grid.Column="0" Height="27"/>
            <TextBox x:Name="File" Margin="10,9,20,9" Height="50" IsReadOnly="True" VerticalAlignment="Center" Grid.Column="1" Padding="10" FontSize="20" Grid.ColumnSpan="2" />
            <Button x:Name="Dots" Content="..." Margin="0,9,20,9" FontSize="20" FontWeight="Heavy" Grid.Column="3" Click="SourceDots_Click"/>
        </Grid>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Destination" VerticalAlignment="Center" Margin="10" FontSize="20" FontWeight="Black" Grid.Column="0"/>
            <TextBox x:Name="Destin" Margin="10,9,20,9" Height="50" VerticalAlignment="Center" Grid.Column="1" Padding="10" FontSize="20" Grid.ColumnSpan="2" IsReadOnly="True"/>
        </Grid>

        <!-- Przyciski -->

        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveInfo" Content="Save" Height="50" Margin="20,9" FontSize="20" FontWeight="Heavy" Grid.Column="0" Click="SaveInfo_Click"/>
            <Button x:Name="Cancel" Content="Cancel" Height="50" Margin="20 0 20 0" FontSize="20" FontWeight="Heavy" Grid.Column="1" Click="Cancel_Click"/>
            <Button x:Name="Reset" Content="Reset" Height="50" Margin="20,9" FontSize="20" FontWeight="Heavy" Grid.Column="2" Click="Reset_Click"/>
        </Grid>

    </Grid>
</Window>
