ArticleViewer/ArticleViewer/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArticleViewer"
        xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF" x:Class="ArticleViewer.MainWindow"
        mc:Ignorable="d"
        Title="Article Viewer" Height="720" Width="1280" ResizeMode="NoResize">

    <Border Padding="10">
        <StackPanel>


            <!-- Buttons top menu -->
            <Grid Width="1252" HorizontalAlignment="Left" Height="72">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- BUTTONS ON TOP -->
                <Button x:Name="Add" Height="30" Margin="10 0 10 0" Grid.Column="0" FontSize="16" Content="Add article to list" Click="Add_Click"/>
                <Button x:Name="Import" Height="30" Margin="10 0 10 0" Grid.Column="1" FontSize="16" Content="Import" Click="Import_Click"/>
                <Button x:Name="Export" Height="30" Margin="10 0 10 0" Grid.Column="2" FontSize="16" Content="Export" Click="Export_Click"/>
                <Button x:Name="OpenFileBtn" Height="30" Margin="10 0 10 0" Grid.Column="3" FontSize="16" Content="Open File" Click="OpenFileBtn_Click" IsEnabled="False"/>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- DATABASE CONTENT / FILE NAME -->
                <TextBlock Text="Article List" FontWeight="Bold" Margin="20 0" FontSize="20" Grid.Column="0"/>
                <Button x:Name="GroupBtn" Height="30" Margin="10 0 10 0" Grid.Column="2" FontSize="16" Content="Group by Keyword" Click="GroupBtn_Click"/>
                <Button x:Name="ResetGroupBtn" Height="30" Margin="10 0 10 0" Grid.Column="3" FontSize="16" Content="Reset Grouping" Click="ResetGroupBtn_Click"/>


            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- DATABASE CONTENT -->
                <ListBox x:Name="lstBox" Width="600" Height="550" Margin="10,9" Grid.Column="0" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                <TextBlock Text="{Binding Title}" Margin="2" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100px"/>
                        <RowDefinition Height="400px"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- FILE NAME -->
                    <TextBlock Text="File name" VerticalAlignment="Top" FontSize="20" Grid.Row="0"/>
                    <TextBox Name="fileNameBox"  IsReadOnly="True" Margin="0 30 0 0"  Background="#eee" Height="50" VerticalAlignment="Top" Grid.Row="0" Padding="10" FontSize="20"/>

                    <!-- Comments -->
                    <TextBlock Text="Comments" VerticalAlignment="Top" FontSize="20" Grid.Row="1"/>
                    <ListBox x:Name="CommentsBox"  Margin="0 39 0 0" Grid.Row="1" Padding="10" FontSize="17" SelectionChanged="CommentsBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                    <TextBlock Text="{Binding GetComment}" Margin="2" TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="AddComm" Margin="0,10,330,9" Grid.Row="2" FontSize="15"  Content="Add comment" Click="AddComm_Click" IsEnabled="False"/>
                    <Button x:Name="DelComm" Margin="330,10,0,9" Grid.Row="2" FontSize="15"  Content="Delete comment" IsEnabled="False" Click="DelComm_Click"/>
                </Grid>

            </Grid>


        </StackPanel>
    </Border>

</Window>
